.resault_card{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    height: max-content;
    font-size: x-large;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20%;
}

.card_content{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.higlighter,.content{
    text-align: center;
    font-size: larger;
    padding: 0 20px 20px 20px;
}
.row strong{
    cursor: pointer;
    border-bottom: 1px solid transparent;

}
.row strong:hover{
    border-bottom: 1px solid var(--text-color);
}
p strong{
    background-color: rgba(98, 215, 215, 0.685);
    border-radius: 5px;
    padding: 5px;
}

h4{
  font-size: x-large;
}